import java.util.*;
class Check{
	public static int [] dbmsSort(int [] database){
		int []dbmsMark=new int[database.length];
		for (int i = 0; i < dbmsMark.length ; i++){
			dbmsMark[i]=database[i];
		} 

		int [] temp=new int[dbmsMark.length];
		temp=dbmsMark;
		for(int j=0; j<temp.length-1; j++){
              for(int i=0; i<temp.length-1; i++){
                if(temp[i]>temp[i+1]){
                  int t=temp[i];
                   temp[i]=temp[i+1];
                   temp[i+1]=t;
                 }
               }
             }
        
             return temp;
	}
		
	
		public static int [] pfSort(int [] fundemental){
			int []pfMark=new int[fundemental.length];
			for (int i = 0; i < pfMark.length ; i++){
				pfMark[i]=fundemental[i];
			} 
			System.out.println(Arrays.toString(pfMark));
			int [] temp=new int[pfMark.length];
			temp=pfMark;
			for(int j=0; j<temp.length-1; j++){
				  for(int i=0; i<temp.length-1; i++){
					if(temp[i]>temp[i+1]){
					  int t=temp[i];
					   temp[i]=temp[i+1];
					   temp[i+1]=t;
					 }
				   }
				 }
				 System.out.println(Arrays.toString(temp));
				 return temp;
		
	}
	
		public static int[] studentsort(int[] fundemental,int[] database){
			int[] total=new int[fundemental.length];
			for (int i = 0; i < fundemental.length; i++)
			{
				total[i]=fundemental[i]+database[i];
			}
			int[] x=new int[total.length];
			 x=total;
		      for(int j=0; j<x.length-1; j++){
              for(int i=0; i<x.length-1; i++){
                if(x[i]>x[i+1]){
                  int t=x[i];
                   x[i]=x[i+1];
                   x[i+1]=t;
                 }
               }
             }
         
			return x;
	}
			
		
		public static void Database(String[] id, String[] name,int [] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			clearConsole();
			
			int index=nextIndex(id);
			int []temp=dbmsSort(database);   
			int[] pfMark=new int[database.length];
			
			for (int i = 0; i < pfMark.length ; i++){
				pfMark[i]=database[i];
			} 
				
			
			System.out.println("-----------------------------------------------------------------------------------------------------------------");
			System.out.println("|\t\t\t\t  BEST IN DATABASE MANAGEMENT SYSTEM \t\t\t\t\t\t|");
			System.out.println("-----------------------------------------------------------------------------------------------------------------");	
			
			System.out.println();
			System.out.println("+-----+--------------------+---------+----------+");
			System.out.println("|ID   |Name                |DBMS Marks |PF Marks|");
			System.out.println("+-----+--------------------+---------+----------+");
			
			for (int i = temp.length-1; i >= 0 ; i--){
				for( int k=temp.length-1; k>=0 ; k--){
				for( int l=pfMark.length-1; l>=0; l--){
						if(pfMark[l]==temp[k]){
						
					System.out.printf("|%-5s|%-20s|%9d|%10d|\n",id[l],name[l],temp[k],fundemental[l]);
					break;	
							}		
						}	
					}break;	
			}
			System.out.println("+-----+--------------------+---------+----------+");
			System.out.println();
			System.out.print("Do you want to go back to mail menu? (Y/n): ");
			char ch=input.next().charAt(0);	
			System.out.println();   
			if(ch=='n'){
			clearConsole();
			return;
			}else if(ch!='Y'){return;}
			clearConsole();
				mainMenu(id,name,fundemental,database);

			
		}
		
		public static void ProgrammingFundement(String[] id, String[] name,int [] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			clearConsole();
			
			int index=nextIndex(id);
			int []temp=pfSort(fundemental);   
			int[] pfMark=new int[fundemental.length];
			
			for (int i = 0; i < pfMark.length ; i++){
				pfMark[i]=fundemental[i];
			} 
				
			
			System.out.println("-----------------------------------------------------------------------------------------------------------------");
			System.out.println("|\t\t\t\t  BEST IN PROGRAMMING FUNDAMENTALS \t\t\t\t\t\t|");
			System.out.println("-----------------------------------------------------------------------------------------------------------------");	
			
			System.out.println();
			System.out.println("+-----+--------------------+---------+----------+");
			System.out.println("|ID   |Name                |PF Marks |DBMS Marks|");
			System.out.println("+-----+--------------------+---------+----------+");
			
			for (int i = temp.length-1; i >= 0 ; i--){
				for( int k=temp.length-1; k>=0 ; k--){
				for( int l=pfMark.length-1; l>=0; l--){
						if(pfMark[l]==temp[k]){
						//int r=(temp.length-1)-(l);
					System.out.printf("|%-5s|%-20s|%9d|%10d|\n",id[l],name[l],temp[k],database[l]);
					break;	
							}		
						}	
					}break;	
			}
			System.out.println("+-----+--------------------+---------+----------+");
			System.out.println();
			System.out.print("Do you want to go back to mail menu? (Y/n): ");
			char ch=input.next().charAt(0);	
			System.out.println();   
			if(ch=='n'){
				clearConsole();
				return;
			}else if(ch!='Y'){return;}
				clearConsole();
				mainMenu(id,name,fundemental,database);
	}
		
		public static void PrintStudentRank(String[] id, String[] name,int [] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t PRINT STUDENT DETAILS \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
			
			
			int[] total=new int[id.length];
			double[] avg=new double[id.length];
			int[] rank=new int[id.length];
			int[] newTot=new int[id.length];
			
			for (int i = 0; i < id.length; i++){
				total[i]=fundemental[i]+database[i];
				avg[i]=(double)(total[i]/2);
				newTot[i]=fundemental[i]+database[i];
				
			}
				//System.out.println(Arrays.toString(total));
				int array[]=sortArray(total);
			
			int index=nextIndex(id);
			
			System.out.println("+--------+-------+-------------------------+------------+-----------------+");
			System.out.printf("%s%7s%10s%33s%15s\n","|Rank","|ID","|Name","|Total Marks","|Avg.Marks\t  |");
			System.out.println("+--------+-------+-------------------------+------------+-----------------+");
			for (int i = 0; i < index; i++)
			{
				System.out.printf("%s%d%8s%7s%s%25s%s%12d%s%17.2f%s\n","|",rank[1],"|",id[i],"|",name[i],"|",newTot[i],"|",avg[i],"|");
			}
			System.out.println("+--------+-------+-------------------------+------------+-----------------+");
			
			System.out.print("Do you want to go back to main menu? (Y/n) :");
			char YorN=input.next().charAt(0);
			
			if(YorN=='y' || YorN=='Y'){
				clearConsole();
				mainMenu(id,name,fundemental,database);
			}else if(YorN=='n' || YorN=='N'){return;}
			
			
		}
	
		public static int[] sortArray(int[] total){
		
			for (int i = total.length; i >0; i--){
				int min=total[0];
				int index=0;
				for (int j =1; j < i; j++)
				{
					if(total[j]<min){
					min=total[j];
					index=j;	
						
					}
				}
				total[index]=total[i-1];
				total[i-1]=min;
				}
			
					return total;
			
		}
		
		public static void PrintStudentDetails(String[] id, String[] name,int [] fundemental,int[] database){
			//System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t PRINT STUDENT DETAILS \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
			
			int[] temp=studentsort(fundemental,database);
			
			Scanner input=new Scanner(System.in);
			int[] total=new int[id.length];
			double[] avg=new double[id.length];
			int[] rank=new int[id.length];
			int[] newTot=new int[id.length];
			
			for (int i = 0; i < id.length; i++){
				total[i]=fundemental[i]+database[i];
				avg[i]=(double)(total[i]/2);
				newTot[i]=fundemental[i]+database[i];
				
			}
				System.out.println(Arrays.toString(total));
				//int array[]=sortArray(total);
		
	L1 :		for (int i = 0; i < id.length; i++){
				
				System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t PRINT STUDENT DETAILS \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
				System.out.print("Enter Student Id : ");
				String tempId=input.next();
				
				
				
						
	L2 :			for (int j = 0; j < id.length; j++){
					
						if(tempId.equals(id[j])){
						int tot=fundemental[j]+database[j];
						double avg2=tot/2;
						if(tot==0){
							System.out.print("Marks yet to be added\n");
							System.out.print("Do you want to search another student details? (Y/n) ");	
							char ch=input.next().charAt(0);	
							System.out.println();   
							if(ch=='n'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
							break;
							}else if(ch!='Y'){return;}
							i--;
							clearConsole();
							System.out.println("-----------------------------------------------------------------------------------------------------------------");
							System.out.println("|\t\t\t\t\t  PRINT STUDENT DETAILS \t\t\t\t\t\t|");
							System.out.println("-----------------------------------------------------------------------------------------------------------------");
							continue L1;
						}
						
						for (int k = 0; k < temp.length; k++)
						{
							if(tot==temp[k]){
									int a=(temp.length)-(k);
								
							
						
						
						
						System.out.println("+---------------------------------------+----------------+");
						System.out.print  ("|Programming Fundamental Marks\t\t|");
						System.out.printf("%15d",fundemental[i]);
						System.out.print  ("|\n|Database Management Marks\t\t|");
						System.out.printf("%15d",database[i]);
						System.out.print  ("|\n|Total Marks\t\t\t\t|");
						System.out.printf("%15d",newTot[i]);
						System.out.print  ("|\n|Avg. Marks\t\t\t\t|");
						System.out.printf("%15.2f",avg[i]);
						System.out.print  ("|\n|Rank\t\t\t\t\t|");
						System.out.print("\t\t"+a);
						System.out.println("\n+---------------------------------------+----------------+");
						System.out.print("Do you want search another student details? (Y/n) : ");
						char YorN=input.next().charAt(0);
						clearConsole();
						if(YorN=='n' || YorN=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
							
						}else if(YorN!='y' && YorN!='Y'){return;}
						continue L1;
					}
				}
				
			}
			}
				
						if(!tempId.equals(id[i])){
						System.out.print("Invalid Student ID.\nDo you want to search again? (Y/n) : ");
						char ch=input.next().charAt(0);
						
						if(ch=='n' || ch=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
						}
						if(ch!='y' && ch!='Y'){return;}
							clearConsole();
							i--;
					}		continue L1;
					
				
			}
		}	
		
		
		public static void DeleteStudent(String [] id, String [] name,int[] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			
	L1 :		for (int i = 0; i < id.length; i++){
				
				clearConsole();
				System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t DELETE STUDENT \t\t\t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
			
				System.out.print("Enter Student ID "+(i+1)+" : ");
				String temp=input.next();
			
				
	L2 :			for (int j = 0; j < id.length; j++){
		
					if(temp.equals(id[j])){
						for (int k = j; k < id.length-1; k++)
						{
							id[k]=id[k+1];
							name[k]=name[k+1];
							fundemental[k]=fundemental[k+1];
							database[k]=database[k+1];
						}
							String tempId[]=new String[id.length-1];
							String tempName[]=new String[id.length-1];
							int tempFundemental[]=new int[id.length-1];
							int tempDatabase[]=new int[id.length-1];
						for (int l = 0; l < tempId.length; l++)
						{
							tempId[l]=id[l];
							tempName[l]=name[l];
							tempFundemental[l]=fundemental[l];
							tempDatabase[l]=database[l];
						}
						id=tempId;
						name=tempName;
						fundemental=tempFundemental;
						database=tempDatabase;
						
							System.out.print("Student has been deleted  sucesfully\nDo you want to delete another student? (Y/n) : ");
							char ch=input.next().charAt(0);
							clearConsole();
							if(ch=='n' || ch=='N'){
								clearConsole();
								mainMenu(id,name,fundemental,database);
							}else if(ch!='y' && ch!='Y'){return;}	
							continue L1;						
							}
							//System.out.println("id "+Arrays.toString(id));
							//System.out.println("ar "+Arrays.toString(ar));
							
						}	
					
				
			L3 :		if(!temp.equals(id[i])){
						System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
						char YorN=input.next().charAt(0);
						
						if(YorN=='n' || YorN=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
						}else if(YorN!='y' && YorN!='Y'){return;}
							i--;
							break L3;
						
						}
					
				
					}
						
					
				}		
		
	
		public static void UpdateMarks(String [] id, String [] name,int[] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			
	L1 :		for (int i = 0; i < id.length; i++)
			{
				clearConsole();
				System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t UPDATE MARKS \t\t\t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
				
				
				System.out.print("Enter Student ID  "+(i+1)+" : ");
				String tempId=input.next();
				
	L2 :			for (int j = 0; j < id.length; j++)
				{
					if(tempId.equals(id[j])){
						System.out.println("Student Name : "+name[j]);
						
						
					if(fundemental[j]!=0){
						System.out.println("\nProgramming Fundemental Marks : "+fundemental[j]);
						System.out.println("Database Management System Marks : "+database[j]);
					do{
						System.out.print("\nEnter New Programming Fundemantal Marks "+(j+1)+" : ");
						fundemental[j]=input.nextInt();
						if(fundemental[j]<0 || fundemental[j]>100){
							System.out.println("Invalid marks, please enter correct marks");
						}
					}while(fundemental[j]<0 || fundemental[j]>100);
					
					do{
						System.out.print("Enter New Database Management Marks "+(j+1)+" : ");
						database[j]=input.nextInt();
						if(database[j]<0 || database[j]>100){
							System.out.println("Invalid marks, please enter correct marks");
						}
					}while(database[j]<0 || database[j]>100);
							
						System.out.print("Marks have been updated succesfully.\nDo you want to update marks for another student? (Y/n) : ");	
						char YorN=input.next().charAt(0);
						
						if(YorN=='n' || YorN=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
							break L1;
						}else if(YorN!='y' && YorN!='Y'){return;}
							//i--;
							continue L1;
					}
					if(fundemental[j]==0){
						System.out.print("\nThis student's marks not yet to be added.\nDo you want update the marks of another student? (Y/n) : ");
						char ans=input.next().charAt(0);
						
						if(ans=='n' || ans=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
						}else if(ans!='y' && ans!='Y'){return;}
						i--;
						continue L1;
					}
				}
					
				}
		L3 :			if(!tempId.equals(id[i])){
						System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
						char ch=input.next().charAt(0);
						
						if(ch=='n' || ch=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
						}else if(ch!='y' && ch!='Y'){return;}
						i--;
						//continue L1;
						break L3;
					}
			}
			
		}	
	
		public static void UpdateStudentDetails(String [] id, String [] name,int[] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t UPDATE STUDENT DETAILS \t\t\t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
			clearConsole();
			
			
	L1 :		for (int i = 0; i < id.length; i++){
				
					clearConsole();
					System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t UPDATE STUDENT DETAILS \t\t\t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
					
					System.out.print("Enter Student ID : ");
					String tempId=input.next();
					
		L2 :		for (int j = 0; j < id.length; j++){
				
					if(tempId.equals(id[j])){
						System.out.println("Student Name : "+name[j]);
						
						System.out.print("\nEnter the new Student Name : ");
						String tempName=input.next();
						name[j]=tempName;
						
						System.out.print("Student details has been updated succesfully.\nDo you want to update another student details? (Y/n) : ");
						char ch=input.next().charAt(0);
						
						if(ch=='n' || ch=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
						}else if(ch!='y' && ch!='Y'){return;}
						//clearConsole();
						continue L1;
						
					}
				}
					
		L3 :			if(!tempId.equals(id[i])){
						System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
						char YorN=input.next().charAt(0);
						
						System.out.println();
						
						if(YorN=='n' || YorN=='N'){
							clearConsole();
							mainMenu(id,name,fundemental,database);
						}else if(YorN!='y' && YorN!='Y'){return;}
							//clearConsole();
							i--;
							break L3;
						
					}
					
					
				
				
				
			}
			mainMenu(id,name,fundemental,database);
			
		}
	
		public static void AddMarks(String [] id, String [] name,int[] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
			clearConsole();
			
			
			
	L1 :		for (int i = 0; i < id.length; i++){
		{
				System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t ADD MARKS \t\t\t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
				System.out.print("Enter Student ID  "+(i+1)+" : ");
				String tempId=input.next();
				
				
	L2 :			for (int j = 0; j < id.length; j++){
					if(tempId.equals(id[j])){
						System.out.println("Student Name : "+name[j]);
						
						if(fundemental[j]==0){
						do{
							System.out.print("\nProgramming Fundemantals Marks "+(j+1)+" : ");
							fundemental[j]=input.nextInt();
							if(fundemental[j]<0 || fundemental[j]>100){
									System.out.println("Invalid marks, please enter correct marks");
									System.out.println();
							}
							}while(fundemental[j]<0 || fundemental[j]>100);
							
					
						do{
							System.out.print("Database Management System Marks "+(j+1)+" : ");
							database[j]=input.nextInt();
							if(database[j]<0 || database[j]>100){
									System.out.println("Invalid marks, please enter correct marks");
							}
							}while(database[j]<0 || database[j]>100);
							
							System.out.print("Marks have been added. Do you want to add marks for another student? (Y/n) : ");
							char YorN=input.next().charAt(0);
							
							clearConsole();
							
							if(YorN=='n' || YorN=='N'){
								clearConsole();
								mainMenu(id,name,fundemental,database);
								break;
								
							}else if(YorN!='y' && YorN!= 'Y'){return;}	
							mainMenu(id,name,fundemental,database);			
							clearConsole();
							continue L1;
						
						}else if(fundemental[j]!=0){
							System.out.println("This student's marks have been already added.\nIf you want to update marks, please use [4] Update Marks option.");
							System.out.print("\nDo you want to add marks for anthor student? (Y/n) : ");
							char ch2=input.next().charAt(0);
							
							clearConsole();
							
							
							if(ch2=='n' || ch2=='N'){
								clearConsole();
								mainMenu(id,name,fundemental,database);
							}else if(ch2!='y' && ch2!='Y'){return;}
							i--;
							//mainMenu(id,name,fundemental,database);			
							continue L1;
						}
					}
				}
			L3 :			if(!tempId.equals(id[i])){
							System.out.print("Invalid Student ID. Do you want to search again? (Y/n) : ");
							char ch=input.next().charAt(0);
							
							System.out.println();
							
							if(ch=='n' || ch=='N'){
								clearConsole();
								mainMenu(id,name,fundemental,database);
								
							}else if(ch!='y' && ch!='Y'){return;}
							i--;
							clearConsole();
							break L3;
							 }
						 }
							
							
				
			}
				//mainMenu(id,name,fundemental,database);			
	}
		
		
	
		public static int nextIndex(String [] id){
			int next=id.length;
			for (int i = 0; i < id.length; i++)
			{
				if(id[i]==null){
					next=i;
					break;
					
				}
				
			}
		
				return next;
		} 
		
		public static void AddNewSMarks(String [] id,String []name,int[] fundemental,int [] database){
			Scanner input=new Scanner(System.in);

			System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t ADD NEW STUDENT WITH MARKS \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
			
			//System.out.println(Arrays.toString(id));
			
				int next=nextIndex(id);
				//System.out.println(next);
			
			for (int i = next; i< id.length; i++) {
				System.out.print("\nEnter Student ID  "+(i+1)+" : ");
				String tempory = input.next();

				// check if ID exists?
				boolean studentIdFound = false;
				for (int j = 0; j < id.length; j++) {
					if (tempory.equals(id[j])) {
						System.out.println("The Student ID already exists");
						studentIdFound = true;  
						break;
					}
				}
					if (!studentIdFound) {
						id[i] = tempory;

						System.out.print("Enter Student name : ");
						name[i] = input.next();
										
						System.out.println();  
				
					do{
					System.out.print("Programming Fundemantal Marks "+(i+1)+" : ");
					fundemental[i]=input.nextInt();
					if(fundemental[i]<0 || fundemental[i]>100){
							System.out.println("Invalid marks, please enter correct marks");
					}
					}while(fundemental[i]<0 || fundemental[i]>100);
					
					
					do{
					System.out.print("Database Management Marks "+(i+1)+" : ");
					database[i]=input.nextInt();
					if(database[i]<0 || database[i]>100){
							System.out.println("Invalid marks, please enter correct marks");
					}
					}while(database[i]<0 || database[i]>100);
					
					System.out.print("Student has been addes sucessfully. Do you want to add a new Student (Y/n) : ");
					char YorN=input.next().charAt(0);
					
					clearConsole();
					System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t ADD NEW STUDENT WITH MARKS \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
					
					if(YorN=='n' || YorN=='N'){
						clearConsole();
						mainMenu(id,name,fundemental,database);
					}else if(YorN!='y' && YorN !='Y'){
						clearConsole();
						return;
					}	
					}
					if (studentIdFound) {
						i--; 
								   
					}	
			}			
					//AddMarks(id,name,fundemental,database);
					clearConsole();
					mainMenu(id,name,fundemental,database);			
					System.out.println(Arrays.toString(id));
		}
		

		public static void AddNewStudent(String [] id, String[] name,int[] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
						
			System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t ADD NEW STUDENT \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
						
	l1 :		for (int i = 0; i < id.length; i++) {
				//carry=i;
			
			System.out.print("\nEnter Student ID  "+(i+1)+" : ");
			String tempory = input.next();

			// check if ID exists?
			boolean studentIdFound = false;
			for (int j = 0; j < id.length; j++) {
				if (tempory.equals(id[j])) {
					System.out.println("The Student ID already exists");
					studentIdFound = true;  
					break;
				}
			}
				// either the studentId was found, or not found so...

				if (!studentIdFound) {
					id[i] = tempory;
					
					//carry=i;
					//System.out.println("Indrx"+carry);
					
					System.out.print("Enter Student name : ");
					name[i] = input.next();
									
					System.out.println();  
									
					System.out.print("Student has been addes sucessfully. Do you want to add a new Student (Y/n) : ");
					char YorN=input.next().charAt(0);
								
					if(YorN=='n' || YorN=='N'){												
						clearConsole();
						mainMenu(id,name,fundemental,database);
						
					}else if(YorN!='y' && YorN !='Y'){
						clearConsole();
						return;
					}
									
					clearConsole();
					System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t ADD NEW STUDENT \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");										
				} 
				
				if (studentIdFound) {
					i--; // retry
							   
				}
			}
					
					clearConsole();
					mainMenu(id,name,fundemental,database);	
					
		}
		
	
		public static void mainMenu(String[] id,String [] name,int[] fundemental,int[] database){
			Scanner input=new Scanner(System.in);
				
			System.out.println("-----------------------------------------------------------------------------------------\n|\t\t\t  WELCOME TO GDSE MARKS SYSTEM \t\t\t\t\t|\n-----------------------------------------------------------------------------------------");
			System.out.print("\n[1] Add New Student\t\t\t\t[2] Add New Student With Marks\n[3] Add Marks\t\t\t\t\t[4] Update Student Details\n[5] Update Marks\t\t\t\t[6] Delete Student\n[7] Print Student Details\t\t\t[8] Print Student Ranks\n[9] Best in Programming Fundamentals\t\t[10] Best in Database Management System\n\n\nEnter an Option to Continue > ");
			
			int number=input.nextInt();
			
			clearConsole();
		
			switch(number){
				
				case 1 : AddNewStudent(id,name,fundemental,database);
				break;
				case 2 : AddNewSMarks(id,name,fundemental,database);
				break;
				case 3 : AddMarks(id,name,fundemental,database);
				break;
				case 4 : UpdateStudentDetails(id,name,fundemental,database);
				break;
				case 5 : UpdateMarks(id,name,fundemental,database);
				break;
				case 6 : DeleteStudent(id,name,fundemental,database);
				break;
				case 7 : PrintStudentDetails(id,name,fundemental,database);
				break;
				case 8 : PrintStudentRank(id,name,fundemental,database);
				break;
				case 9 : ProgrammingFundement(id,name,fundemental,database);
				break;
				case 10: Database(id,name,fundemental,database);
				break;
			}
				
			
			
		}
				
		
	
		public static void main(String args[]){
		String[] id = new String[20];
		String[] name = new String[id.length];
		int [] fundemental=new int[id.length];	
		int [] database= new int[id.length];
		
		mainMenu(id,name,fundemental,database);
		clearConsole();
	}
	
		public final static void clearConsole() {
		 try {
			 final String os = System.getProperty("os.name");
			 if (os.contains("Windows")) {
				new ProcessBuilder("cmd", "/c", "cls").inheritIO().start().waitFor();
			 } else {
				 System.out.print("\033[H\033[2J");
				 System.out.flush();
			 }
		 } catch (final Exception e) {
		 e.printStackTrace();
		 // Handle any exceptions.
		 }
	}
		
	}

